
.sorting{
  background-color: #FFFFFF;
  border-radius: 1.5rem;
  padding: 1rem;
  min-width: 200px;
  height: fit-content;
}
.list{
  display: flex;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 1.5rem;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  margin-left: 1.5rem;
}
.body{
  width: 100%;
  min-height: 75vh;
  display: flex;
  padding: 2rem;
  background-size: cover;
  background-position: center;
  background-image:url("/assets/photos/catalog-bg.jpg");
}

@media (max-width: 768px) {
  app-list-component{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 816px) {
  .body{
    flex-direction: column;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  .list{
    margin-left: 0;
    margin-top: 0.5rem;
    padding: 0.5rem;
  }
}
.shadows{
  box-shadow: 0.25rem 0.75rem 1.5rem 0 rgba(0, 0, 0, 0.5);
}
h2{
  font-size: 2.5rem;
  font-weight: bold;
}
.return-home-button{
  color: inherit;
  text-decoration: underline;
}
.route{
  font-weight: 500;
}
.row{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 5px;
  grid-auto-rows: min-content;
}
.col-md-2{
  width: 100%;
  padding: 0
  //padding-bottom: 0.5rem;
}
.page-nav{
  margin-top: 1.5rem;
}

